<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 5px;
            border-style:solid;
            border-color: darkblue;
            border-radius: 15px;
            padding:15px;
            margin:30px;
        }
        h3{
            border:5px dashed green;
            border-top-right-radius: 10px;
            padding:20px 30px 20px 30px;
            margin:30px;
            border-radius: 30px;
        }
        h4{
            border:5px dotted red;
            padding:20px;
            margin:30px;
            
        }
        #p5{
            border:5px double violet;
            border-bottom-right-radius: 35px;
            border-top-left-radius: 35px;
            margin:30px;
        }
        h5{
            border:5px groove yellowgreen;
            padding:20px 20px;
            border-bottom-left-radius: 25px;
            border-top-right-radius: 25px;
            margin:30px;
            
        }
        div p{
            color:darkorchid;
            background-clip: border-box;
            background-color: yellow;
            font-style: italic;
        }
        div #p5{
            color:blue;
            background-clip: padding-box;
            background-color: cadetblue;
            font-style: oblique;

        }
        div h3+h4{
            color:black;
            background-clip: content-box;
            background-color: rgb(237, 100, 210);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div h4~h5 {
            color:brown;
            background-clip: border-box;
            background-color: antiquewhite;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
         div h3{
            color:greenyellow;
            background-clip: content-box;
            background-color: blue;
            font-variant: calc();
            font-family: 'Times New Roman', Times, serif;
            font-style: italic
        }
        </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio eaque voluptate eos dolorum. Sed laudantium quod quo eaque cupiditate hic optio dolorem molestias excepturi enim, placeat doloribus sintA paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam odio perferendis libero? Suscipit expedita provident aut dignissimos repellendus dicta, labore iste rem, nemo ut temporibus, nisi magni velit. Dolorem, qui! A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</h3>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, laborum. Commodi, praesentium quas optio hic totam suscipit esse a ratione veritatis natus laudantium expedita. Quo, eos! Dicta doloremque vel placeat! A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</h4>
        <p id="p5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe iste, repellat cum cumque reiciendis quas corrupti vero quidem voluptate rem dignissimos nulla id sunt facere at, enim dolores magnam blanditiis? A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>
        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe iste, repellat cum cumque reiciendis quas corrupti vero quidem voluptate rem dignissimos nulla id sunt facere at, enim dolores magnam blanditiis? A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</h>
        </div>
     </body>
</html>
